Update Log :

Phase 1 - completed (10/03/2024)
        |-->Introduction (Research & Planning)
        |---->Application Overview (Research)
        |------>Application Pros & Cons (Research)
        |-------->Comparison Infograpic (Research)
        |---------->Innovative Features (Research)
        |------------>Best features to add (Research)
Phase 2 -  completed (12/03/2024)
        |-->conclude refrences and conclusion (Research)
        |----->Compile Document (Research)
        |--------->Format Data (Research)
        |--------------->Moderate and check final document (Research)
Phase 3 - Estimated completion (21/03/2024)
        |-->Introduction (Planning)
        |---->Application Overview (Planning)
        |------>Application detailed reqs (Planning)
        |-------->Application UI Design wireframe (Planning)
        |---------->overall design (Planning)
        |------------>project plan (Planning)

Phase 4 - Estimated completion (24/03/2024)
Moderation Phase - Estimated (24/03/2024 - 27/03/2024)
Submision - Estimated (27/03/2024)
Grace Period - (27/03/2024 - 28/03/2024)
Actual deadline (28/03/2024)