# BCA3A1

./: .gitignore  README.md
Hackathon/AVA/: AVA.pyproj  AVA.sln  manage.py
Hackathon/AVA/AVA/: __init__.py  settings.py  urls.py  wsgi.py
Hackathon/AVA/AVANotes/: AVA Learning Structure.txt
Hackathon/AVA/Csharp/AVAconsole/: AVACore.consumption.cs  AVACore.evaluate.cs  AVACore.mbconfig  AVACore.mlnet  AVACore.training.cs  AVAconsole.csproj  AVAconsole.sln  LocalDataSet.Designer.cs  LocalDataSet.cs  LocalDataSet.xsd  LocalDataSet.xss  Program.cs
Hackathon/AVANotes/: Analyzing stage.txt
Hackathon/CODE/: Local Connection String.txt
Modules/INRS (Research)/: Notes.txt
Modules/INRS (Research)/Sources/: Sources.txt
Modules/IPMA (Project Management)/: notes.txt
Modules/IPMA (Project Management)/ICE/: ICE TASK 3 2024.odp  ICE TASK 4 2024.odp  ICE TASK 5 2024.odp  ICE TASK 6 2024.odp  ICE TASK 7 2024.odp
Modules/IPMA (Project Management)/Online sources/: Microsoft Project Dashboard.url  Planner Dashboard.url  To Do Dashboard.url  Trello Dashboard.url
Modules/OPSC (Open Source)/: notes.txt
Modules/OPSC (Open Source)/POE/: OPC7311POE.docx  ~$C7311POE.docx
Modules/PROG (Programming 2)/Documentation/: Implementation Report.docx  Technology Recommendations.docx
Modules/PROG (Programming 2)/PROGPOEPART2ST10091991/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalStorage.cs  IssueReportService.cs  LocalEventsPage.xaml  LocalEventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewServiceRequestPage.xaml  NewServiceRequestPage.xaml.cs  PROGPOEPART2ST10091991 - Backup.csproj  PROGPOEPART2ST10091991.csproj  PROGPOEPART2ST10091991.sln  ReportIssuesPage.xaml  (+7 more)
Modules/PROG (Programming)/: notes.txt
TimeTable/: BCA3_Group 1_1st Semester Timetable-V1.xls
(+346 files in other folders)
