1. Watch out for security
-------------------------
Security can be a real concern when business users start building apps or automating workflows without any oversight or access protocols. 

Although no and low code platforms can help avoid "shadow IT" – you know, when business peeps do their own software thing – they can end up creating their own version of it.

To avoid any security snafus, a good no or low-code platform should have built-in governance and security measures. 

It should put some limits on what business users can do to keep things safe. And IT should keep an eye on what's happening to stay in the loop
______________________________________________________________________________________________________________________________________________________________________________________________

Problem statement draft (3rd statement)
-----------------------
The aim of this research is to provide young IT developers in Gauteng that are new to the IT software production industry with better insight on security effects when using LCNC (Low Code No Code) applications or traditional hand coding when developing sensitive IT data systems.
______________________________________________________________________________________________________________________________________________________________________________________________

Technology type - LCNC (Low Code No Code)
Group target - Young IT professionals in Gauteng
variable A - security effects
variable B - sensitive IT data systems

change to positivist (if insight is given then security issues will be reduced.

