C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\appsettings.json
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\PROGPOEPART2ST10091991.staticwebassets.runtime.json
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\PROGPOEPART2ST10091991.exe
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\PROGPOEPART2ST10091991.deps.json
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\PROGPOEPART2ST10091991.runtimeconfig.json
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\PROGPOEPART2ST10091991.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\PROGPOEPART2ST10091991.pdb
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Humanizer.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.csproj.AssemblyReference.cache
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.AssemblyInfoInputs.cache
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.AssemblyInfo.cs
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.csproj.CoreCompileInputs.cache
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.RazorAssemblyInfo.cache
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.RazorAssemblyInfo.cs
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.sourcelink.json
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\staticwebassets\msbuild.PROGPOEPART2ST10091991.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\staticwebassets\msbuild.build.PROGPOEPART2ST10091991.props
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROGPOEPART2ST10091991.props
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROGPOEPART2ST10091991.props
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\scopedcss\bundle\PROGPOEPART2ST10091991.styles.css
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\scopedcss\projectbundle\PROGPOEPART2ST10091991.bundle.scp.css
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEP.36175701.Up2Date
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\refint\PROGPOEPART2ST10091991.dll
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.pdb
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\PROGPOEPART2ST10091991.genruntimeconfig.cache
C:\Users\Christiaan\Desktop\VC\ST10091991\BCA3A1\Modules\PROG (Programming)\POE\Part 2\PROGPOEPART2ST10091991\obj\Debug\net8.0\ref\PROGPOEPART2ST10091991.dll
