is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AVACore_WebPredict
build_property.RootNamespace = AVACore_WebPredict
build_property.ProjectDir = C:\Users\ccver\Desktop\VC\BCA3A1\Hackathon\AVA\Csharp\AVACore_WebPredict\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ccver\Desktop\VC\BCA3A1\Hackathon\AVA\Csharp\AVACore_WebPredict
build_property._RazorSourceGeneratorDebug = 
