<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/charcoalGrey">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_bg">

    </View>

    <!-- TITLE -->

    <TextView
        android:id="@+id/textAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Category"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp" />


    <!-- Category Name EditText -->
    <EditText
        android:id="@+id/categoryNameEditText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/topview"
        android:paddingLeft="20dp"
        android:hint="Category Name"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputbg"
        android:textColorHint="@color/black" />


    <!-- Category Description EditText -->
    <EditText
        android:id="@+id/categoryDescriptionEditText"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/categoryNameEditText"
        android:paddingLeft="20dp"
        android:hint="Category Description"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputbg"
        android:textColorHint="@color/black"  />


    <!-- Date EditText -->
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/categoryDescriptionEditText"
        android:paddingLeft="20dp"
        android:hint="Date"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputbg"
        android:textColorHint="@color/black" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/Gold"
        android:text="Save"
        android:textColor="@color/black" />

</RelativeLayout>
