<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/charcoalGrey">

    <!-- Header View -->
    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_bg" />

    <!-- Report Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Report"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Timesheet Spinner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Timesheet:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_timesheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/inputbg"
        android:textColor="@color/black" />

    <!-- Category Spinner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Category:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/inputbg"
        android:textColor="@color/black" />

    <!-- Report Display ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/report_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""
            android:background="@drawable/inputbg"/>
    </ScrollView>

    <!-- Generate Button -->
    <Button
        android:id="@+id/btn_generate"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Gold"
        android:text="Generate"
        android:textColor="@color/black" />

</LinearLayout>