3 main principles :

Cost
Time
Quality
__________________________________________________________________________________________________________________________________________
Project Constraints :

Scope 
Quality
Schedule / time
Budget/costs
Resources
Risks
Customer Satisfaction
Stakeholders
Risks
assumptions
__________________________________________________________________________________________________________________________________________
Work break down structure (tree map)
            ____
           |Main|
            ----
             ||
---------------------------
||     ||    ||    ||    ||
||     ||    ||    ||    ||
           ________
          |Category|
           --------
             ||
---------------------------
||     ||    ||    ||    ||
||     ||    ||    ||    ||
         ______________
        |Sub Categories|
         --------------
             ||
---------------------------
||     ||    ||    ||    ||
||     ||    ||    ||    ||
__________________________________________________________________________________________________________________________________________

Tasks can have priorities in place 

                       /3--------8\
                      /            \
                     /4-----------10\
                    /                \
example : start 2--4-5--------------12------13
                    \                /
                     \6------------9/
                      \            /
                       \7-------11/          

 