<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/charcoalGrey">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_bg" />

    <!-- TITLE -->
    <TextView
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Create Timesheet"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <!-- Timesheet Name  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="620dp"
        android:text="Name:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Timesheet Input  -->
    <EditText
        android:id="@+id/TimesheetName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="535dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="start|top"
        android:hint="Enter Name"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <!-- Description Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="494dp"
        android:text="Description:"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="388dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="start|top"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="280dp"
        android:hint="Date"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="312dp"
        android:hint="Start Time"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="250dp"
        android:hint="End Time"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="226dp"
        android:text="Category:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="163dp"
        android:background="@drawable/edit_text_bg"
        android:spinnerMode="dropdown"
        android:textColor="@color/white" />

    <!-- ImageView for displaying selected image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTimeEditText"
        android:layout_marginTop="16dp"
        android:visibility="gone" /> <!-- Initially set to gone -->

    <!-- Button for picking image -->
    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:text="Pick Image"
        android:visibility="gone" />  <!-- Initially set to gone -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="133dp"
        android:backgroundTint="@color/Gold"
        android:text="Save"
        android:textColor="@color/black" />

</RelativeLayout>
