<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/charcoalGrey">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_bg" />

    <!-- TITLE -->
    <TextView
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Create Timesheet"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <!-- Timesheet Name  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="620dp"
        android:text="Name:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Timesheet Input  -->
    <EditText
        android:id="@+id/TimesheetName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="535dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="start|top"
        android:hint="Enter Name"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- Description Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="494dp"
        android:text="Description:"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="388dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="start|top"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:text="Date:"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="322dp"
        android:background="@drawable/inputbg"
        android:hint="Enter Date"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="255dp"
        android:background="@drawable/inputbg"
        android:hint="Start Time"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />


    <!-- ImageView for displaying selected image -->
    <!-- Initially set to gone -->

    <!-- Button for picking image -->

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="253dp"
        android:layout_toEndOf="@+id/startTimeEditText"
        android:background="@drawable/inputbg"
        android:hint="End Time"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="213dp"
        android:text="Image"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="120dp"
        android:layout_marginTop="500dp"
        android:hint="Image"
        android:background="@color/white"
        android:textColorHint="@color/black"
        android:visibility="visible" />

    <!-- Initially set to gone -->

    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="123dp"
        android:backgroundTint="@color/Gold"
        android:text="Pick Image"
        android:textColor="@color/black"
        android:visibility="visible" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="133dp"
        android:backgroundTint="@color/Gold"
        android:text="Save"
        android:textColor="@color/black" />

</RelativeLayout>
