<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoalGrey">

    <!-- Category Name TextView -->
    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textColorHint="@color/Gold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/editCategoryButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/Gold"
        android:text="Edit"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/Gold"
        android:text="Delete"
        android:textColor="@color/black" />

</RelativeLayout>
