<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3C4142">

    <!-- Email EditText -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- New Password EditText -->
    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="20dp"
        android:hint="New Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="20dp" />

    <!-- Confirm New Password EditText -->
    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputbg"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:minHeight="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="20dp" />

    <!-- Confirm Change Password Button -->
    <Button
        android:id="@+id/btnConfirmChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmNewPassword"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/Gold"
        android:text="Confirm Change Password"
        android:textColor="@color/black" />

</RelativeLayout>
