<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4142">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="70mm"
        android:src="@drawable/clocklogo01"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <!-- Text "Clocksavvy" -->
    <TextView
        android:id="@+id/textClockSavvy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clocksavvy"
        android:textColor="#000000"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageLogo"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnLoginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/Gold"
            android:text="Login"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnRegisterPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Gold"
            android:text="Register"
            android:textColor="#000000" />

    </LinearLayout>
</RelativeLayout>