is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROGPOEPART1ST10091991
build_property.RootNamespace = PROGPOEPART1ST10091991
build_property.ProjectDir = C:\Users\ccver\OneDrive\Documentos\OneDrive\Desktop\PROG\Part 3\Final\PROG7312Final\PROGPOEPART2ST10091991\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ccver\OneDrive\Documentos\OneDrive\Desktop\PROG\Part 3\Final\PROG7312Final\PROGPOEPART2ST10091991
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PROGPOEPART1ST10091991.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PROGPOEPART1ST10091991.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/LocalEventsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PROGPOEPART1ST10091991.LocalEventsPage.xaml
build_metadata.AdditionalFiles.TargetPath = LocalEventsPage.xaml
build_metadata.AdditionalFiles.RelativePath = LocalEventsPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PROGPOEPART1ST10091991.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/NewServiceRequestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PROGPOEPART1ST10091991.NewServiceRequestPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewServiceRequestPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewServiceRequestPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/ReportIssuesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PROGPOEPART1ST10091991.ReportIssuesPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReportIssuesPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReportIssuesPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PROGPOEPART1ST10091991.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/ServiceRequestStatusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PROGPOEPART1ST10091991.ServiceRequestStatusPage.xaml
build_metadata.AdditionalFiles.TargetPath = ServiceRequestStatusPage.xaml
build_metadata.AdditionalFiles.RelativePath = ServiceRequestStatusPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/ViewQueriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PROGPOEPART1ST10091991.ViewQueriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewQueriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewQueriesPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/Components/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/Components/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-gvtcthiudn

[C:/Users/ccver/OneDrive/Documentos/OneDrive/Desktop/PROG/Part 3/Final/PROG7312Final/PROGPOEPART2ST10091991/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-xkjfm44ery
